package-concrete () 
{ 
    ( D="given: PACKAGE VERSION URL COMMIT HOME, finds: SHA256, gives: PACKAGE.scm";
    PACKAGE=teco;
    VERSION=$( scripts/git-version-gen VERSION --prefix release\\/v | sed - -e s,-dirty,, );
    PREFIX=deploy/v;
    URL0=file://$( pwd );
    URL=https://github.com/glisze/${PACKAGE}.git;
    COMMIT=$PREFIX$VERSION;
    HOME=https://glisze.github.com/$PACKAGE;
    tag-to-deploy $PREFIX;
    git-fetch $PACKAGE $PREFIX $VERSION;
    SHA256=$( guix hash -xr ${PACKAGE}-$VERSION );
    sed guix/git-fetch.scm.in -e s,@PACKAGE@,$PACKAGE,g -e s,@VERSION@,$VERSION, -e s,@COMMIT@,$PREFIX$VERSION, -e s,@SHA256@,$SHA256, -e s,@URL@,$URL, -e s,@HOME@,$HOME, )
}
