#!/usr/bin/env expect
spawn tmux
expect "*\$ "
send ". Fn/002_\r"
expect "*\$ "
send "002_\r"
expect "*\$ "
send "cd t/\r"
expect "*\$ "
send "002_\r"
expect "*\$ "
send "pushd /home/share/t/0020/teco\r"
expect "*\$ "
send "002_\r"
expect "*\$ "
send "00-hash-p-te\r"
expect "*\$ "
send "dirs\r"
expect "*\$ "
send "pushd /home/source-7/gunter\r"
expect "*\$ "
send "002_\r"
expect "*\$ "
send "pushd /home/repo-7/6\r"
expect "*\$ "
send "002_\r"
expect "*\$ "
send "pushd +2\r"
expect "*\$ "
interact
