Generating public/private rsa key pair.
Your identification has been saved in id_rsa_launchpad.
Your public key has been saved in id_rsa_launchpad.pub.
The key fingerprint is:
SHA256:6TZmns56HpVKAqKSn/XoOIdSoWxZBKMduo/2E7gH3FY gunter.liszewski@gmail.com
The key's randomart image is:
+---[RSA 2048]----+
| oo              |
|.o.o             |
|o + .            |
| +.o E   . .     |
|B.=.o . S o      |
|o@.* o + o       |
|ooB.o . O        |
|o.+=.  *.+       |
| .o+o .=*        |
+----[SHA256]-----+
