$ mung doit AMODEM.C
$ mung doit BAKSRC.C
$ mung doit BLDSTR.C
$ mung doit CLENUP.C
$ mung doit CMATCH.C
$ mung doit DOCJR.C
$ mung doit DOEVES.C
$ mung doit DOFLAG.C
$ mung doit ECHOIT.C
$ mung doit ERR.C
$ mung doit EXEA.C
$ mung doit EXEATS.C
$ mung doit EXEB.C
$ mung doit EXEBAR.C
$ mung doit EXEBSL.C
$ mung doit EXEC.C
$ mung doit EXECCC.C
$ mung doit EXECLN.C
$ mung doit EXECOM.C
$ mung doit EXECRT.C
$ mung doit EXECST.C
$ mung doit EXECTA.C
$ mung doit EXECTC.C
$ mung doit EXECTD.C
$ mung doit EXECTE.C
$ mung doit EXECTI.C
$ mung doit EXECTL.C
$ mung doit EXECTN.C
$ mung doit EXECTO.C
$ mung doit EXECTP.C
$ mung doit EXECTQ.C
$ mung doit EXECTR.C
$ mung doit EXECTS.C
$ mung doit EXECTT.C
$ mung doit EXECTU.C
$ mung doit EXECTV.C
$ mung doit EXECTW.C
$ mung doit EXECTX.C
$ mung doit EXECTY.C
$ mung doit EXECTZ.C
$ mung doit EXED.C
$ mung doit EXEDGT.C
$ mung doit EXEDOT.C
$ mung doit EXEDQU.C
$ mung doit EXEE.C
$ mung doit EXEEQU.C
$ mung doit EXEESC.C
$ mung doit EXEEXC.C
$ mung doit EXEEY.C
$ mung doit EXEF.C
$ mung doit EXEFB.C
$ mung doit EXEG.C
$ mung doit EXEGTR.C
$ mung doit EXEH.C
$ mung doit EXEI.C
$ mung doit EXEILL.C
$ mung doit EXEJ.C
$ mung doit EXEK.C
$ mung doit EXEL.C
$ mung doit EXELBR.C
$ mung doit EXELST.C
$ mung doit EXEM.C
$ mung doit EXEN.C
$ mung doit EXENUL.C
$ mung doit EXENYI.C
$ mung doit EXEO.C
$ mung doit EXEOPR.C
$ mung doit EXEP.C
$ mung doit EXEPRC.C
$ mung doit EXEPW.C
$ mung doit EXEQ.C
$ mung doit EXEQES.C
$ mung doit EXER.C
$ mung doit EXERBR.C
$ mung doit EXERTP.C
$ mung doit EXES.C
$ mung doit EXES.C
$ mung doit EXES.C
$ mung doit EXES.C
$ mung doit EXES.C
$ mung doit EXES.C
$ mung doit EXES.C
$ mung doit EXES.C
$ mung doit EXESCL.C
$ mung doit EXET.C
$ mung doit EXEU.C
$ mung doit EXEUND.C
$ mung doit EXEUSC.C
$ mung doit EXEV.C
$ mung doit EXEW.C
$ mung doit EXEX.C
$ mung doit EXEY.C
$ mung doit EXEZ.C
$ mung doit FINDQR.C
$ mung doit FLOWEC.C
$ mung doit FLOWEE.C
$ mung doit FLOWEL.C
$ mung doit GENCLP.C
$ mung doit GETARA.C
$ mung doit GETNMA.C
$ mung doit INCCBP.C
$ mung doit INIT.C
$ mung doit INSSTR.C
$ mung doit ISRADX.C
$ mung doit LN2CHR.C
$ mung doit MAKDBF.C
$ mung doit MAKROM.C
$ mung doit POPMAC.C
$ mung doit PSHMAC.C
$ mung doit PUSHEX.C
$ mung doit RDLINE.C
$ mung doit RDPAGE.C
$ mung doit READCS.C
$ mung doit REPLAC.C
$ mung doit SEARCH.C
$ mung doit SINGLP.C
$ mung doit SKPCMD.C
$ mung doit SRCLOP.C
$ mung doit SSERCH.C
$ mung doit TABORT.C
$ mung doit TECOC.C
$ mung doit TYPBUF.C
$ mung doit TYPEST.C
$ mung doit UMINUS.C
$ mung doit WRPAGE.C
$ mung doit ZFIRST.C
$ mung doit ZFRSRC.C
$ mung doit ZMSDOS.C
$ mung doit ZUNIX.C
$ mung doit ZUNKN.C
$ mung doit ZVMS.C
