zunix.c:113:5: warning: conflicting types for built-in function ‘execlp’ [-Wbuiltin-declaration-mismatch]
 int execlp();  /* terminate and execute a system command */
     ^~~~~~
zunix.c:132:5: error: conflicting types for ‘time’
 int time();   /* get current time */
     ^~~~
In file included from zunix.c:28:
/home/gunter/.guix-profile/include/time.h:75:15: note: previous declaration of ‘time’ was here
 extern time_t time (time_t *__timer) __THROW;
               ^~~~
zunix.c: In function ‘do_egmem’:
zunix.c:368:19: warning: pointer targets in passing argument 2 of ‘strncat’ differ in signedness [-Wpointer-sign]
  strncat(memname, DBfBeg, DBfPtr-DBfBeg);
                   ^~~~~~
In file included from zunix.c:23:
/home/gunter/.guix-profile/include/string.h:132:14: note: expected ‘const char * restrict’ but argument is of type ‘charptr’ {aka ‘unsigned char *’}
 extern char *strncat (char *__restrict __dest, const char *__restrict __src,
              ^~~~~~~
zunix.c:381:16: warning: pointer targets in passing argument 1 of ‘fgets’ differ in signedness [-Wpointer-sign]
      if (fgets(FBfBeg, FBfEnd-FBfBeg, memfile) == NULL) {
                ^~~~~~
In file included from /home/gunter/.guix-profile/include/malloc.h:24,
                 from zunix.c:20:
/home/gunter/.guix-profile/include/stdio.h:564:14: note: expected ‘char * restrict’ but argument is of type ‘charptr’ {aka ‘unsigned char *’}
 extern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)
              ^~~~~
zunix.c:385:31: warning: pointer targets in passing argument 1 of ‘strlen’ differ in signedness [-Wpointer-sign]
      FBfPtr = FBfBeg + strlen(FBfBeg);
                               ^~~~~~
In file included from zunix.c:23:
/home/gunter/.guix-profile/include/string.h:384:15: note: expected ‘const char *’ but argument is of type ‘charptr’ {aka ‘unsigned char *’}
 extern size_t strlen (const char *__s)
               ^~~~~~
zunix.c:394:16: warning: pointer targets in passing argument 1 of ‘fputs’ differ in signedness [-Wpointer-sign]
      if (fputs(TxtPtr, memfile) == NULL) {
                ^~~~~~
In file included from /home/gunter/.guix-profile/include/malloc.h:24,
                 from zunix.c:20:
/home/gunter/.guix-profile/include/stdio.h:626:12: note: expected ‘const char * restrict’ but argument is of type ‘charptr’ {aka ‘unsigned char *’}
 extern int fputs (const char *__restrict __s, FILE *__restrict __stream);
            ^~~~~
zunix.c:394:33: warning: comparison between pointer and integer
      if (fputs(TxtPtr, memfile) == NULL) {
                                 ^~
zunix.c: In function ‘ZClnEG’:
zunix.c:437:12: warning: pointer targets in passing argument 1 of ‘strcpy’ differ in signedness [-Wpointer-sign]
     strcpy(FBfBeg, envval);
            ^~~~~~
In file included from zunix.c:23:
/home/gunter/.guix-profile/include/string.h:121:14: note: expected ‘char * restrict’ but argument is of type ‘charptr’ {aka ‘unsigned char *’}
 extern char *strcpy (char *__restrict __dest, const char *__restrict __src)
              ^~~~~~
zunix.c: In function ‘ZDoCmd’:
zunix.c:522:21: warning: pointer targets in passing argument 2 of ‘strncpy’ differ in signedness [-Wpointer-sign]
  (void)strncpy(buf, FBfBeg, 128);
                     ^~~~~~
In file included from zunix.c:23:
/home/gunter/.guix-profile/include/string.h:124:14: note: expected ‘const char * restrict’ but argument is of type ‘charptr’ {aka ‘unsigned char *’}
 extern char *strncpy (char *__restrict __dest,
              ^~~~~~~
zunix.c: In function ‘ZDspBf’:
zunix.c:799:6: warning: variable ‘y’ set but not used [-Wunused-but-set-variable]
  int y,x;
      ^
zunix.c: In function ‘ZOClos’:
zunix.c:1152:20: warning: pointer targets in passing argument 2 of ‘strncat’ differ in signedness [-Wpointer-sign]
    strncat(TmpFsp, DBfBeg, DBfPtr-DBfBeg);
                    ^~~~~~
In file included from zunix.c:23:
/home/gunter/.guix-profile/include/string.h:132:14: note: expected ‘const char * restrict’ but argument is of type ‘charptr’ {aka ‘unsigned char *’}
 extern char *strncat (char *__restrict __dest, const char *__restrict __src,
              ^~~~~~~
zunix.c: In function ‘ZOpInp’:
zunix.c:1243:33: warning: pointer targets in passing argument 1 of ‘fopen’ differ in signedness [-Wpointer-sign]
     if ((IFiles[IfIndx] = fopen(FBfBeg, "r")) != NULL) {
                                 ^~~~~~
In file included from /home/gunter/.guix-profile/include/malloc.h:24,
                 from zunix.c:20:
/home/gunter/.guix-profile/include/stdio.h:232:14: note: expected ‘const char * restrict’ but argument is of type ‘charptr’ {aka ‘unsigned char *’}
 extern FILE *fopen (const char *__restrict __filename,
              ^~~~~
zunix.c:1253:13: warning: pointer targets in passing argument 1 of ‘strchr’ differ in signedness [-Wpointer-sign]
  if (strchr(FBfBeg,'.') == NULL) {  /* if no dot */
             ^~~~~~
In file included from zunix.c:23:
/home/gunter/.guix-profile/include/string.h:225:14: note: expected ‘const char *’ but argument is of type ‘charptr’ {aka ‘unsigned char *’}
 extern char *strchr (const char *__s, int __c)
              ^~~~~~
zunix.c:1254:19: warning: pointer targets in passing argument 1 of ‘strcat’ differ in signedness [-Wpointer-sign]
      (void)strcat(FBfBeg,".tec");  /* append .tec */
                   ^~~~~~
In file included from zunix.c:23:
/home/gunter/.guix-profile/include/string.h:129:14: note: expected ‘char * restrict’ but argument is of type ‘charptr’ {aka ‘unsigned char *’}
 extern char *strcat (char *__restrict __dest, const char *__restrict __src)
              ^~~~~~
zunix.c:1256:34: warning: pointer targets in passing argument 1 of ‘fopen’ differ in signedness [-Wpointer-sign]
      if ((IFiles[IfIndx] = fopen(FBfBeg, "r")) != NULL) {
                                  ^~~~~~
In file included from /home/gunter/.guix-profile/include/malloc.h:24,
                 from zunix.c:20:
/home/gunter/.guix-profile/include/stdio.h:232:14: note: expected ‘const char * restrict’ but argument is of type ‘charptr’ {aka ‘unsigned char *’}
 extern FILE *fopen (const char *__restrict __filename,
              ^~~~~
zunix.c:1269:30: warning: pointer targets in passing argument 1 of ‘fopen’ differ in signedness [-Wpointer-sign]
  if ((IFiles[IfIndx] = fopen(FBfBeg, "r")) != NULL) {
                              ^~~~~~
In file included from /home/gunter/.guix-profile/include/malloc.h:24,
                 from zunix.c:20:
/home/gunter/.guix-profile/include/stdio.h:232:14: note: expected ‘const char * restrict’ but argument is of type ‘charptr’ {aka ‘unsigned char *’}
 extern FILE *fopen (const char *__restrict __filename,
              ^~~~~
zunix.c:1274:13: warning: pointer targets in passing argument 1 of ‘strchr’ differ in signedness [-Wpointer-sign]
  if (strchr(FBfBeg,'.') == NULL) {  /* if no dot */
             ^~~~~~
In file included from zunix.c:23:
/home/gunter/.guix-profile/include/string.h:225:14: note: expected ‘const char *’ but argument is of type ‘charptr’ {aka ‘unsigned char *’}
 extern char *strchr (const char *__s, int __c)
              ^~~~~~
zunix.c:1275:19: warning: pointer targets in passing argument 1 of ‘strcat’ differ in signedness [-Wpointer-sign]
      (void)strcat(FBfBeg,".tec");  /* append .tec */
                   ^~~~~~
In file included from zunix.c:23:
/home/gunter/.guix-profile/include/string.h:129:14: note: expected ‘char * restrict’ but argument is of type ‘charptr’ {aka ‘unsigned char *’}
 extern char *strcat (char *__restrict __dest, const char *__restrict __src)
              ^~~~~~
zunix.c:1277:34: warning: pointer targets in passing argument 1 of ‘fopen’ differ in signedness [-Wpointer-sign]
      if ((IFiles[IfIndx] = fopen(FBfBeg, "r")) != NULL) {
                                  ^~~~~~
In file included from /home/gunter/.guix-profile/include/malloc.h:24,
                 from zunix.c:20:
/home/gunter/.guix-profile/include/stdio.h:232:14: note: expected ‘const char * restrict’ but argument is of type ‘charptr’ {aka ‘unsigned char *’}
 extern FILE *fopen (const char *__restrict __filename,
              ^~~~~
zunix.c: In function ‘ZOpOut’:
zunix.c:1342:8: warning: pointer targets in passing argument 1 of ‘stat’ differ in signedness [-Wpointer-sign]
   stat(FBfBeg, bufstat);
        ^~~~~~
In file included from /home/gunter/.guix-profile/include/features.h:428,
                 from /home/gunter/.guix-profile/include/sys/types.h:25,
                 from zunix.c:18:
/home/gunter/.guix-profile/include/sys/stat.h:449:8: note: expected ‘const char *’ but argument is of type ‘charptr’ {aka ‘unsigned char *’}
 __NTH (stat (const char *__path, struct stat *__statbuf))
        ^~~~
/home/gunter/.guix-profile/include/sys/cdefs.h:57:59: note: in definition of macro ‘__NTH’
 #  define __NTH(fct) __attribute__ ((__nothrow__ __LEAF)) fct
                                                           ^~~
zunix.c:1346:19: warning: pointer targets in passing argument 2 of ‘strcpy’ differ in signedness [-Wpointer-sign]
   strcpy(dirname, FBfBeg);
                   ^~~~~~
In file included from zunix.c:23:
/home/gunter/.guix-profile/include/string.h:121:14: note: expected ‘const char * restrict’ but argument is of type ‘charptr’ {aka ‘unsigned char *’}
 extern char *strcpy (char *__restrict __dest, const char *__restrict __src)
              ^~~~~~
zunix.c:1363:38: warning: pointer targets in passing argument 2 of ‘strcpy’ differ in signedness [-Wpointer-sign]
   (void)strcpy(OFiles[OfIndx].OTNam, FBfBeg);
                                      ^~~~~~
In file included from zunix.c:23:
/home/gunter/.guix-profile/include/string.h:121:14: note: expected ‘const char * restrict’ but argument is of type ‘charptr’ {aka ‘unsigned char *’}
 extern char *strcpy (char *__restrict __dest, const char *__restrict __src)
              ^~~~~~
zunix.c:1369:38: warning: pointer targets in passing argument 2 of ‘strcpy’ differ in signedness [-Wpointer-sign]
   (void)strcpy(OFiles[OfIndx].OFNam, FBfBeg);
                                      ^~~~~~
In file included from zunix.c:23:
/home/gunter/.guix-profile/include/string.h:121:14: note: expected ‘const char * restrict’ but argument is of type ‘charptr’ {aka ‘unsigned char *’}
 extern char *strcpy (char *__restrict __dest, const char *__restrict __src)
              ^~~~~~
zunix.c: In function ‘ZPrsCL’:
zunix.c:1444:18: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  CStBeg = CBfPtr = clpars;  /* command string start */
                  ^
zunix.c:1445:9: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  CStEnd = clpars + CLPARS_LEN;  /* command string end */
         ^
zunix.c: In function ‘amatch’:
zunix.c:2321:11: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
    while (cc = *p++) {
           ^~
zunix.c:2334:7: warning: suggest explicit braces to avoid ambiguous ‘else’ [-Wdangling-else]
    if (cc == 0)
       ^
zunix.c:2377:7: warning: suggest explicit braces to avoid ambiguous ‘else’ [-Wdangling-else]
    if (stat(gpath, &stb) == 0 && isdir(stb))
       ^
zunix.c: In function ‘matchdir’:
zunix.c:2420:16: error: dereferencing pointer to incomplete type ‘DIR’ {aka ‘struct __dirstream’}
  if (fstat(dirp->dd_fd, &stb) < 0)
                ^~
In file included from zunix.c:48:
zunix.c: In function ‘expand’:
chmacs.h:16:29: warning: array subscript has type ‘char’ [-Wchar-subscripts]
 #define Is_Alnum(ch) (ChrMsk[(ch)] & (CM_UPPER | CM_LOWER | CM_DIGIT))
                             ^
zunix.c:2482:14: note: in expansion of macro ‘Is_Alnum’
   for (cs++; Is_Alnum(*cs) || *cs == '_' || *cs == '-';)
              ^~~~~~~~
zunix.c: In function ‘rscan’:
zunix.c:2565:9: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
  while (p = *t++) {
         ^
zunix.c:2566:6: warning: suggest explicit braces to avoid ambiguous ‘else’ [-Wdangling-else]
   if (f == tglob)
      ^
zunix.c:2571:10: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
   while (c = *p++)
          ^
zunix.c: In function ‘blkcpy’:
zunix.c:2592:9: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
  while (*av++ = *bv++)
         ^
zunix.c: In function ‘fastcopy’:
zunix.c:2704:9: warning: implicit declaration of function ‘close’; did you mean ‘pclose’? [-Wimplicit-function-declaration]
   (void)close(from_fd);
         ^~~~~
         pclose
zunix.c:2739:8: warning: implicit declaration of function ‘fchown’; did you mean ‘EchoIt’? [-Wimplicit-function-declaration]
  (void)fchown(to_fd, sbp->st_uid, sbp->st_gid);
        ^~~~~~
        EchoIt
zunix.c:2748:8: warning: implicit declaration of function ‘utimes’; did you mean ‘time’? [-Wimplicit-function-declaration]
  (void)utimes(to, tval);
        ^~~~~~
        time
zunix.c: In function ‘copy’:
zunix.c:2780:14: warning: implicit declaration of function ‘vfork’ [-Wimplicit-function-declaration]
  if (!(pid = vfork())) {
              ^~~~~
zunix.c: In function ‘redraw’:
zunix.c:2996:8: warning: variable ‘redrawflag’ set but not used [-Wunused-but-set-variable]
    int redrawflag;
        ^~~~~~~~~~
zunix.c:2930:6: warning: variable ‘charcounter’ set but not used [-Wunused-but-set-variable]
  int charcounter;
      ^~~~~~~~~~~
zunix.c:2928:6: warning: variable ‘x’ set but not used [-Wunused-but-set-variable]
  int x;
      ^
make: *** [<builtin>: zunix.o] Error 1
